<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--  Self-contained publish for 64-bit Raspberry Pi OS (adjust to arm if using 32-bit) -->
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- Wraps BlueZ D-Bus for BLE advertising -->
    <PackageReference Include="Linux.Bluetooth" Version="5.*" />
  </ItemGroup>

</Project>

