<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--  Self-contained publish for 64-bit Raspberry Pi OS (adjust to arm if using 32-bit) -->
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- DBus bindings used to talk directly to BlueZ -->
    <PackageReference Include="Tmds.DBus" Version="0.15.0" />
    <!-- Wraps BlueZ D-Bus helpers -->
    <PackageReference Include="Linux.Bluetooth" Version="6.0.0" />
  </ItemGroup>

</Project>

