# mobileiot

./: .gitignore  LICENSE  README.md
docs/: audio_jack_demo.md
src/MobileIoT/: MobileIoT.sln
src/MobileIoT/QiMata.MobileIoT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BleSensorControlPage.xaml  BleSensorControlPage.xaml.cs  BleSensorControlViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  QiMata.MobileIoT.csproj  README.md
src/MobileIoT/QiMata.MobileIoT/Helpers/: BlePermissions.cs
src/MobileIoT/QiMata.MobileIoT/Models/: UsbDeviceInfo.cs
src/MobileIoT/QiMata.MobileIoT/Resources/Styles/: Colors.xaml
src/MobileIoT/QiMata.MobileIoT/Services/: AudioModemService.cs  BleDemoService.cs  BleService.cs  BluetoothClassicService.cs  BluetoothService.cs  IAudioModemService.cs  IBleService.cs  INfcP2PService.cs  IQrScanningService.cs  ISerialDeviceService.cs  IUsbDeviceService.cs  IUsbSerialPort.cs  ImageClassificationService.cs  PermissionsHelper.cs  QrScanningService.cs  SerialDeviceInfo.cs
src/MobileIoT/QiMata.MobileIoT/Services/I/: IBeaconScanner.cs  IBleDemoService.cs  IBluetoothClassicService.cs  IBluetoothService.cs  INfcP2PService.cs  INfcService.cs  IP2PService.cs
src/MobileIoT/QiMata.MobileIoT/Services/Mock/: MockBluetoothClassicService.cs  MockServiceFactory.cs
src/MobileIoT/QiMata.MobileIoT/Usb/: IUsbCommunicator.cs  UsbDeviceInfo.cs
src/MobileIoT/QiMata.MobileIoT/ViewModels/: AudioDemoViewModel.cs  BeaconScanViewModel.cs  BleViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NfcP2PViewModel.cs  NfcPageViewModel.cs  P2pViewModel.cs  SerialDemoViewModel.cs  UsbDemoViewModel.cs  UsbViewModel.cs  VisionViewModel.cs
src/MobileIoT/QiMata.MobileIoT/Views/: AudioPage.xaml  AudioPage.xaml.cs  BeaconPage.xaml  BeaconPage.xaml.cs  BlePage.xaml  BlePage.xaml.cs  BleScannerPage.xaml  BleScannerPage.xaml.cs  NfcP2PPage.xaml  NfcP2PPage.xaml.cs  NfcPage.xaml  NfcPage.xaml.cs  SerialPage.xaml  SerialPage.xaml.cs  UsbDemoPage.xaml  UsbDemoPage.xaml.cs  UsbPage.xaml  UsbPage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs  WifiDirectPage.xaml  WifiDirectPage.xaml.cs
src/pi/: BEACON_SETUP.md  README.md  audio_demo.py  beacon_demo.py  bluetoothle_demo.py  requirements.txt  run_serial_demo.sh  serial_demo.py  usb_demo.py
src/pi/PiDemos/: PiDemos.sln
src/pi/PiDemos/PiDemo.BeaconsDemo/: PiDemo.BeaconsDemo.csproj  Program.cs  grant_ble_capabilities.sh  pibeacon.service  publish.sh
src/pi/PiDemos/PiDemo.BluetoothDemo/: PiDemo.BluetoothDemo.csproj  Program.cs  README.md  grant_ble_capabilities.sh  pible.service  publish.sh
tests/TestProject/: BluetoothServiceTests.cs  TestProject.csproj
