<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QiMata.MobileIoT.MainPage"
             BackgroundColor="#F3F4F6">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout>
        <Image Source="dotnet_bot.png"
               HeightRequest="150"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               Margin="0,10"/>

        <Label Grid.Row="1" Text="QiMata Mobile IoT" 
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="#374151"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <ScrollView Grid.Row="1">
        <Frame  BackgroundColor="White" 
                   CornerRadius="10" 
                   Padding="10" 
                   HasShadow="True">
            
                <VerticalStackLayout Spacing="12"
                                     Margin="20">
                    <Button Text="Bluetooth LE"
                            BackgroundColor="#2563EB"
                            TextColor="White"
                            CornerRadius="8"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="BlePage" />

                    <Button Text="Beacon"
                            BackgroundColor="#2563EB"
                            TextColor="White"
                            CornerRadius="8"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="BeaconPage" />

                    <Button Text="NFC"
                            BackgroundColor="#2563EB"
                            TextColor="White"
                            CornerRadius="8"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="NfcPage" />

                    <Button Text="NFC Peer-to-Peer"
                            BackgroundColor="#2563EB"
                            TextColor="White"
                            CornerRadius="8"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="NfcP2PPage" />

                    <Button Text="USB"
                            BackgroundColor="#2563EB"
                            TextColor="White"
                            CornerRadius="8"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="UsbPage" />

                    <Button Text="Serial"
                            BackgroundColor="#2563EB"
                            TextColor="White"
                            CornerRadius="8"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="SerialPage" />

                    <Button Text="Wi-Fi Direct"
                            BackgroundColor="#2563EB"
                            TextColor="White"
                            CornerRadius="8"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="WifiDirectPage" />

                </VerticalStackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>
